# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip3 install tox"
# and then run "tox" from this directory.

[tox]
envlist = linting,
          python3.7,
          python3.8,
          python3.9
minversion = 3.7.0
isolated_build = true
skip_missing_interpreters = true
skipsdist = true

[tox:.package]
basepython = python3.7

[testenv]
description = run tests with pytest under {basepython}
passenv =
    GITHUB_TOKEN
    GITHUB_ACTION
    GITHUB_REPOSITORY
    GITHUB_RUN_ID
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    COVERALLS_REPO_TOKEN = GITHUB_TOKEN
changedir = tests
deps =
    pytest
    pytest-cov
    pytest-mock
    flake8
    coverage
    coveralls
    responses
    fuuid
commands =
    pytest {posargs:}
;    coveralls --submit={toxworkdir}/.coverage.{envname}

[testenv:lint]
skip_install = true
deps = pre-commit>=2.9.3
commands = pre-commit run --show-diff-on-failure {posargs:}

[coverage:run]
relative_files = true

[flake8]
max-line-length = 100
per-file-ignores =
    ; imported but unused
    __init__.py: F401
extend-ignore =
    ; line break before binary operator
    W503
    ; whitespace before ':'
    E203
    ; Missing Docstrings
    D100,D101,D102,D103,D104,D105,D106,D107
    ; Whitespace Issues
    D202,D203,D204,D205,D209,D213
    ; Quotes Issues
    D302
    ; Docstring Content Issues
    D400,D401,D401,D402,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D415,D416,D417
exclude =
    ; No need to traverse our git directory
    .git,
    ; There's no value in checking cache directories
    __pycache__,
    ; The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    ; The old directory contains Flake8 2.0
    old,
    ; This contains our built documentation
    build,
    ; This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
